*, *::before, *::after {
    padding: 0;
    margin: 0;  
    box-sizing: border-box; 
}

hr {
    height: 1px;
    border-color: rgb(207, 124, 124);
}
/*
    ------------------------------------------------
*/

.frame {
    grid-template-columns: repeat(auto-fit, minmax (350px, 1fr));
    font-family: cursive;
    background: rgba(0,0,0,0.4) url("../img/mainPageBG3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center ;
    background-blend-mode: darken;
}

/*
    ------------------------------------------------
*/

.top-items {
    position: fixed;
    display:grid;
    width: 15%;
    height: 8%;
    right: 0;
    top: 0;
    z-index: 1000;
    text-align: center;
    background-color: rgb(255, 255, 255, 0.8);
    border-radius: 5px;
}

.top-items a {
    margin-right: 0px;
    font-size: 1.8rem;
    text-decoration: none;
    color: rgb(153, 138, 111);
}  

.top-items hr {
    color: rgb(153, 138, 111);
}

.login {
}

.lang {
    
}

/*
    ------------------------------------------------
*/

.top-view {
    height: 4%;
    background-color: rgb(255, 255, 255, 0.8);
    border-radius:  0 0 80% 80%;
    position: fixed;
    z-index: 1000;
    left:50%;
    transform:translate(-50%,0);
}

.top-view h3 {
    
    color: rgb(189, 154, 80);
    margin: 0 auto;
}

/*
    ------------------------------------------------
*/

.header {
    color: rgb(255, 255, 255);
    padding: 30px 0;
    grid-column: 1/-1;
    text-align: center;
}

.hotel-name {
    font-family:Lucida Handwriting ;
    margin-top: 35px;
    font-weight: 400;
    font-size: 35px;
    letter-spacing: 5px;
    margin-bottom: 10px;
}

.hotel-name h1 {
    font-size: 50px;
}

.menu-title {
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5px;
}

.menu-title h3 {
    font-size: 25px;
}

/*
    ------------------------------------------------
*/

html {
    font-family: 'Roboto', sans-serif;
    font-size: 10px;
}

body {
    overflow-x: hidden;
}

.navbar-frame {
    width: 100%;
    top: 0;
    left: 0;
}

.navbar {
    
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 1.5rem;

    justify-content: space-between;
    align-items: center;
    background-color: white;
    border: 1px solid sienna;
    border-radius: 25px;
}

.navbar a {
    text-decoration: none;
}

.navbar ul {
    list-style: none;
}


.menu-icons {
    color: rgb(161, 132, 68);
    font-size: 4rem;
    position: absolute;
    top: 50%;
    right: 2rem;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 1500;
    display: none;
}

nav {
    display:flex;
    align-items: center;
    width: 100%;
    height: 3rem;
    border-bottom: 1px solid rgba(255, 255, 255, .1);
}

.logo {
    margin-right: 40px;
    margin-left: 2rem;
}

.logo a {
    width: 5rem;
    height: 5rem;
    background-color: red;
    display: flex;
    border-radius: 100%;
    
}

.logo i {
    margin: auto;
    font-size: 3rem;
    color: rgb(255, 255, 255);
}

.nav-list {
    
}

.nav-list-ul {
    display: flex;
    width: 100%;
    align-items: center;
}

.nav-list li {
    line-height: 8rem;
    position: relative;
}

.sub-menu li{
    line-height: 4rem;
}

.nav-list a {
    display: block;
    color: rgb(161, 132, 68);
    padding: 0 1rem;
    padding-top: 1rem;
    font-size: 1.4rem;
    text-transform: uppercase;
    transition: color 650ms;
}

.nav-list a:hover {
    color: #eb3007;
}


.sub-menu {
    width: 20rem;
    display: block;
    position: absolute;
    border-top: 3px solid #eb3007;
    background-color: #191919;
    z-index: 100;
    top: 16rem;
    transition: all 750ms ease-out; 
    opacity: 0;
    visibility: hidden;
}

.sub-menu::before {
    content: "";
    position: absolute;
    top: -2.5rem;
    left: 3rem;
    border: 1.2rem solid transparent;
    border-bottom-color: #eb3007;
}

.sub-menu .sub-menu::before {
    top: .9rem;
    left: -2.5rem;
    border: 1.2rem solid transparent;
    border-right-color: #eb3007;
}

.sub-menu .sub-menu {
    border-top: none;
    border-left: 3px solid #eb3007;
    top: 0;
    left: 125%;
}

.nav-list li:hover > .sub-menu {
    top: 8rem;
    opacity: 1;
    visibility:visible;
}

.sub-menu li:hover > .sub-menu {
    top: 0;
    left: 100%;
}

.sepet {
    width: 130px;
    height: 40px;
    color: rgb(161, 132, 68);
    font-size: 2.5rem;
    position: fixed;
    bottom: 0;
    right: 0;
    cursor: pointer;
    z-index: 1000;
    background-color: wheat;
    border-radius: 10px;
    text-align: center;
}

.menu {
    padding: 35px, 45px, 35px, 45px;
    margin: 35px auto;
    width: 100%;
}

.category {
    width: 40%;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    background: linear-gradient(rgb(161, 132, 68,1),rgba(161, 132, 68,0.4));
    margin: 20px auto;
}


.category img {
    position: relative;
    width: 100%;
    border-radius: 15px 15px 15px 15px;
}

.details {
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 10px;
    grid-row-gap: 15px;
}


.details-sub {
    display: block;
    grid-template-columns: auto auto;
}

.details-sub h5{
    text-align: center;
    font-weight: 600;
    font-size: 18px;
    color: #ffffff;
}

.details p {
    text-align: center;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
    color: #ffffff;
}

.go-link {
    text-align: center;
    margin: auto ;
    background-color: #cb202d;
    border: none;
    font-size: 20px;
    font-weight: 100;
    border-radius: 50px;
    width: 75%;
}

.go-link a {
    color: #ffffff;
    text-decoration: none;
}

.go-link a:hover {
    color: #e2e2e2;
}

.footer {
    left: 0;
    right: 0;
    height: auto;
    width: 100vw;
    background-color: rgb(245, 222, 179,0.8);
    border-radius: 25px 25px 0 0;
    color: white;
    font-family: "Open Sans";
    padding-top: 40px;
    
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h3 {
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}

.footer-content p {
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}

.socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li {
    margin: 0 10px;
}

.socials a {
    text-decoration: none;
    color: white;
}

.socials a i {
    font-size: 1.1rem;
    transition: color .4s ease;
}

.socials a:hover i {
    color: aqua;
}

.footer-bottom { 
    background: #000;
    width: 100vw;
    padding: 20px 0;
    text-align: center;

}

.footer-bottom p {
    font-size: 14px;
    word-spacing: 2px;
    text-decoration: none;
}

.footer-bottom span {
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}

@media screen and (max-width: 925px) {

    nav {
        justify-content: start;
    }

    .nav-list-ul{
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        display: none;
        flex-direction: column;
        align-items: initial;
        background-color: #191919;
        z-index: 1000;
        /* overflow-y: scroll; */
    }

    .nav-list>li {
        line-height: 6rem;
    }

    .sub-menu {
        position: initial;
        border: 3px solid transparent;
        border-left-color: #eb3007;
        margin-left: 1rem;
        max-height: 0;
    }

    .sub-menu::before {
        display: none;
    }

    .nav-list-ul li:hover > .sub-menu {
        opacity: 1;
        visibility: visible;
        max-height: initial;
    }

    .menu-icons {
        display: block;
    }

    .ion-md-backspace {
        display: none;
    }

    nav.active .ion-md-backspace {
        display: block;
    }

    nav.active .ion-md-menu {
        display: none;
    } 

    nav.active .nav-list-ul {
        display: flex;
    }


    .menu {
        flex-wrap: wrap;
    }

    .category {
        width: 40%;
    }
}

@media screen and (max-width: 700px) {
    
    /* ----- i√ßerik ----- */    
        
        .category {
            width: 75%;
        }
    
        .top-items {
            display:grid;
            width: 17%;
            height: 8.5%;
            right: 0;
            top: 0;
            z-index: 1000;
            text-align: center;
            background-color: rgb(255, 255, 255, 0.8);
            border-radius: 5px;
        }

        .top-items a {
            font-size: 1.4rem;
            text-decoration: none;
            color: rgb(153, 138, 111);
        }
}

@media screen and (max-width: 1250px) {
    .sepet {
        padding-top: 10px;
        width: 100px;
        height: 60px;
        font-size: 2.3rem;
    }
}